# eap-starter

./: README.md  pom.xml
btd-app-ear/: pom.xml
btd-app-ejb/: pom.xml
btd-app-ejb/src/main/java/com/brianthedeveloper/helloworld/: HelloWorldSLS.java
btd-app-ws/: pom.xml
btd-app-ws/WebContent/WEB-INF/: web.xml
btd-app-ws/src/main/java/com/brianthedeveloper/app/: RestApplication.java
btd-app-ws/src/main/java/com/brianthedeveloper/rs/: HelloWorld.java
