<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brianthedeveloper</groupId>
        <artifactId>dev-site</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>ear</packaging>
    <artifactId>btd-app-ear</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.brianthedeveloper</groupId>
            <artifactId>btd-app-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.brianthedeveloper</groupId>
            <artifactId>btd-app-ws</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>btd-app-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.brianthedeveloper</groupId>
                            <artifactId>btd-app-ejb</artifactId>
                            <bundleFileName>btd-app-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.brianthedeveloper</groupId>
                            <artifactId>btd-app-ws</artifactId>
                            <contextRoot>/btd-app-ws</contextRoot>
                            <bundleFileName>btd-app-ws.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>