Created-By: 17.0.4.1 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.mpCompatible-6.0; ibm.tolerates:="6.1"; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.openapi.3.1; location:="dev/api/stable/,lib/"; mavenCoordinates="org.eclipse.microprofile.openapi:microprofile-openapi-api:3.1"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.org.eclipse.microprofile.openapi-3.1
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.org.eclipse.microprofile.openapi-3.1; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
