Created-By: 17.0.4.1 (IBM Corporation)
IBM-API-Package: org.eclipse.microprofile.openapi.annotations; type=stable,
 org.eclipse.microprofile.openapi.annotations.callbacks; type=stable,
 org.eclipse.microprofile.openapi.annotations.enums; type=stable,
 org.eclipse.microprofile.openapi.annotations.extensions; type=stable,
 org.eclipse.microprofile.openapi.annotations.headers; type=stable,
 org.eclipse.microprofile.openapi.annotations.info; type=stable,
 org.eclipse.microprofile.openapi.annotations.links; type=stable,
 org.eclipse.microprofile.openapi.annotations.media; type=stable,
 org.eclipse.microprofile.openapi.annotations.parameters; type=stable,
 org.eclipse.microprofile.openapi.annotations.responses; type=stable,
 org.eclipse.microprofile.openapi.annotations.security; type=stable,
 org.eclipse.microprofile.openapi.annotations.servers; type=stable,
 org.eclipse.microprofile.openapi.annotations.tags; type=stable,
 org.eclipse.microprofile.openapi; type=stable,
 org.eclipse.microprofile.openapi.models; type=stable,
 org.eclipse.microprofile.openapi.models.callbacks; type=stable,
 org.eclipse.microprofile.openapi.models.examples; type=stable,
 org.eclipse.microprofile.openapi.models.headers; type=stable,
 org.eclipse.microprofile.openapi.models.info; type=stable,
 org.eclipse.microprofile.openapi.models.links; type=stable,
 org.eclipse.microprofile.openapi.models.media; type=stable,
 org.eclipse.microprofile.openapi.models.parameters; type=stable,
 org.eclipse.microprofile.openapi.models.responses; type=stable,
 org.eclipse.microprofile.openapi.models.security; type=stable,
 org.eclipse.microprofile.openapi.models.servers; type=stable,
 org.eclipse.microprofile.openapi.models.tags; type=stable,
 org.eclipse.microprofile.openapi.spi; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpOpenAPI-3.1
Subsystem-Content: io.openliberty.mpConfig-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 io.openliberty.webBundle.internal-1.0; type="osgi.subsystem.feature",
 io.openliberty.restfulWS-3.1; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-6.0; ibm.tolerates:="6.1"; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.openapi-3.1; type="osgi.subsystem.feature",
 io.openliberty.jandex.internal-3.0; type="osgi.subsystem.feature",
 io.openliberty.io.smallrye.openapi3.core; version="[1.0.0,1.0.200)",
 io.openliberty.io.smallrye.openapi3.jaxrs; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.openapi.2.0.internal.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.openapi.2.0.internal.servlet.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.openapi.3.1.internal.services; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.openapi.ui; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.openapi.internal.common; version="[1.0.0,1.0.200)",
 io.openliberty.com.fasterxml.jackson; version="[2.15.0,2.15.200)",
 com.ibm.ws.org.jboss.logging; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpOpenAPI-3.1
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile OpenAPI 3.1
Subsystem-SymbolicName: io.openliberty.mpOpenAPI-3.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
